amazon.dynamodb.endpoint=https://dynamodb.<YOUR-REGION>.amazonaws.com ## Example:  <https://dynamodb.eu-central-1.amazonaws.com>
amazon.aws.accesskey=YOUR-ACCESS-KEY
amazon.aws.secretkey=YOUR-SECRET-KEY
